PORT="3001"

# MONGODB_URI="mongodb://127.0.0.1:27017/morat-e-commerce-app"
MONGODB_URI= 'mongodb+srv://haris:haris2498@cluster0.9sv2eja.mongodb.net/ecommerce?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME="dx2xizqng"
CLOUDINARY_KEY="564856754311457"
CLOUDINARY_SECRET="4VE-gUVhIb9W-gHd5vt8LX7xFYk"

JWT_ACCESS_SECRET="72e3b332306e88b5dc39a5818d4cf225e50a8644634939b39a2f809eb6537bc2"
JWT_REFRESH_SECRET="ffd7004684b9736eccf83f0f66018414dfd41853a0b46b26d5a97802db18e96f"

EMAIL_AUTH_USER_EMAIL=""
EMAIL_AUTH_PASSWORD=""